# sandbox

tmp/
sandbox/

# annotations

*.xoj

# notebooks

.ipynb_checkpoints
*-correction.ipynb

# latex

*.tex
*.bib
*.aux
*.bit
*.blg
*.bbl
*.lof
*.log
*.lot
*.glo
*.glx
*.gxg
*.gxs
*.idx
*.ilg
*.ind
*.out
*.url
*.svn
*.toc

figs

# mac

.DS_Store
